[/Script/EditorStyle.EditorStyleSettings]
bEnableUserEditorLayoutManagement = True
ColorVisionDeficiencyPreviewType = NormalVision
ColorVisionDeficiencySeverity = 3
bColorVisionDeficiencyCorrection = False
bColorVisionDeficiencyCorrectionPreviewWithDeficiency = False
SelectionColor = (R=0.728000,G=0.364000,B=0.003000,A=1.000000)
PressedSelectionColor = (R=0.701000,G=0.225000,B=0.003000,A=1.000000)
InactiveSelectionColor = (R=0.250000,G=0.250000,B=0.250000,A=1.000000)
KeyboardFocusColor = (R=0.000000,G=0.000000,B=0.000000,A=0.000000)
EditorWindowBackgroundColor = (R=1.000000,G=1.000000,B=1.000000,A=1.000000)
EditorMainWindowBackgroundOverride = (ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,bIsDynamicallyLoaded=False)
EditorChildWindowBackgroundOverride = (ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,bIsDynamicallyLoaded=False)
bResetEditorWindowBackgroundSettings = False
bUseSmallToolBarIcons = False
bUseGrid = True
RegularColor = (R=0.035000,G=0.035000,B=0.035000,A=1.000000)
RuleColor = (R=0.008000,G=0.008000,B=0.008000,A=1.000000)
CenterColor = (R=0.000000,G=0.000000,B=0.000000,A=1.000000)
GridSnapSize = 16
GraphBackgroundBrush = (ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,bIsDynamicallyLoaded=False)
bEnableWindowAnimations = False
bShowFriendlyNames = True
bShowNativeComponentNames = True
bExpandConfigurationMenus = False
bShowProjectMenus = True
bShowLaunchMenus = True
LogBackgroundColor = (R=0.015996,G=0.015996,B=0.015996,A=1.000000)
LogSelectionBackgroundColor = (R=0.132868,G=0.132868,B=0.132868,A=1.000000)
LogNormalColor = (R=0.720000,G=0.720000,B=0.720000,A=1.000000)
LogCommandColor = (R=0.033105,G=0.723055,B=0.033105,A=1.000000)
LogWarningColor = (R=0.921875,G=0.691406,B=0.000000,A=1.000000)
LogErrorColor = (R=1.000000,G=0.052083,B=0.060957,A=1.000000)
bShowAllAdvancedDetails = False
bShowHiddenPropertiesWhilePlaying = False
LogFontSize = 9
LogTimestampMode = None
bPromoteOutputLogWarningsDuringPIE = False
AssetEditorOpenLocation = MainWindow
bEnableColorizedEditorTabs = True
bEnableLegacyEditorModeUI = False

